buildscript {
  repositories {
    mavenLocal()
    google()
    mavenCentral()
    maven {
      name = 'ajoberstar-backup'
      url = 'https://ajoberstar.org/bintray-backup/'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.7.1'
    classpath 'com.google.gms:google-services:4.4.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
  }
}

plugins {
  id "org.jetbrains.kotlin.plugin.compose" version "${KOTLIN_VERSION}"
}

ext {
  compileSdkVersion = 36
  minSdkVersion = 21
  targetSdkVersion = 36
  appVersionName = '37.0.0'
}

subprojects {
  repositories {
    maven { url "https://braze-inc.github.io/braze-android-sdk/sdk" }
    mavenLocal()
    google()
    mavenCentral()
  }

  group = 'com.braze'
  version = '37.0.0'
}
