plugins {
  alias(libs.plugins.android.library) apply false
  alias(libs.plugins.android.application) apply false
  alias(libs.plugins.kotlin.android) apply false
  alias(libs.plugins.kotlin.compose) apply false
  alias(libs.plugins.google.services) apply false
}

ext {
  compileSdkVersion = 36
  minSdkVersion = 21
  targetSdkVersion = 36
  appVersionName = '41.1.0'
}

subprojects {
  repositories {
    maven { url "https://braze-inc.github.io/braze-android-sdk/sdk" }
    mavenLocal()
    google()
    mavenCentral()
  }

  group = 'com.braze'
  version = '41.1.0'
}
