# Gradle
# Give the daemon more memory by default
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Google Play Services
PLAY_SERVICES_LOCATION_VERSION=21.3.0
PLAY_SERVICES_MAPS_VERSION=17.0.0
PLAY_SERVICES_TAG_MANAGER=17.0.0

# AndroidX
ANDROIDX_APPCOMPAT_VERSION=1.6.1
GOOGLE_MATERIAL_VERSION=1.5.0
ANDROIDX_FRAGMENT_VERSION=1.4.1
ANDROIDX_CORE_VERSION=1.15.0
ANDROIDX_RECYCLERVIEW_VERSION=1.2.1
ANDROIDX_ANNOTATIONS_VERSION=1.6.0
ANDROIDX_SWIPE_REFRESH_LAYOUT_VERSION=1.1.0
ANDROIDX_WEBKIT_VERSION=1.4.0
ANDROIDX_PREFERENCE_VERSION=1.2.0
ANDROIDX_CONSTRAINT_LAYOUT_VERSION=2.1.3
ANDROIDX_MULTIDEX_VERSION=2.0.1
ANDROIDX_ACTIVITY_COMPOSE_VERSION=1.7.0
ANDROIDX_COMPOSE_BOM_VERSION=2025.04.01
ANDROIDX_NAVIGATION_COMPOSE_VERSION=2.7.7

# Glide Library
GLIDE_VERSION=4.11.0

# Coil Library
COIL_VERSION=2.5.0

# Firebase
FIREBASE_PUSH_MESSAGING_VERSION=24.1.0
FIREBASE_CORE_VERSION=17.5.0
GOOGLE_ML_VISION_BARCODE=16.1.4

# Braze
BRAZE_SDK_VERSION=37.0.0

# Kotlin
KOTLIN_VERSION=2.0.20
KOTLIN_COROUTINES_VERSION=1.8.1
KOTLIN_LIFECYCLE_RUNTIME_KTX_VERSION=2.8.4

android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true

# SDK Auth
JAVA_JWT_VERSION=4.4.0
