# Gradle
# Give the daemon more memory by default
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true

android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true

# The following plugin versions must remain here because
# settings.gradle's plugins block cannot access the version catalog.
S3_BUILD_CACHE_PLUGIN_VERSION=1.9.5

# Braze
BRAZE_SDK_VERSION=43.0.0
