apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.kotlin.plugin.compose"

android {
  namespace "com.appboy.sample"

  defaultConfig {
    compileSdk rootProject.ext.compileSdkVersion
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    applicationId "com.appboy.sample"
    versionName rootProject.ext.appVersionName
    versionCode 1
    resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")

    buildConfigField "String", "BUILD_TIME", "\"" + new Date() + "\""
    buildConfigField "boolean", "IS_DROIDBOY_RELEASE_BUILD", "false"
    buildConfigField "boolean", "STRICTMODE_ENABLED", "false"
    buildConfigField "boolean", "SHOULD_USE_CRASHLYTICS", "false"

    multiDexEnabled true
  }

  lintOptions {
    disable "MissingTranslation"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildFeatures {
    compose true
  }

  kotlinOptions {
    freeCompilerArgs = ["-Xjvm-default=all"]
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation project(":android-sdk-ui")
  implementation project(":android-sdk-location")
  implementation project(":android-sdk-jetpack-compose")

  implementation "androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT_VERSION}"
  implementation "androidx.preference:preference:${ANDROIDX_PREFERENCE_VERSION}"
  implementation "com.google.android.material:material:${GOOGLE_MATERIAL_VERSION}"
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:${ANDROIDX_SWIPE_REFRESH_LAYOUT_VERSION}"
  implementation "androidx.constraintlayout:constraintlayout:${ANDROIDX_CONSTRAINT_LAYOUT_VERSION}"

  implementation "com.google.android.gms:play-services-location:${PLAY_SERVICES_LOCATION_VERSION}"
  implementation "com.google.android.gms:play-services-maps:${PLAY_SERVICES_MAPS_VERSION}"

  implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"

  implementation "com.google.firebase:firebase-core:${FIREBASE_CORE_VERSION}"
  implementation "com.google.firebase:firebase-messaging:${FIREBASE_PUSH_MESSAGING_VERSION}"
  implementation "com.google.android.gms:play-services-mlkit-barcode-scanning:${GOOGLE_ML_VISION_BARCODE}"
  implementation "com.google.firebase:firebase-crashlytics:${FIREBASE_CRASHLYTICS_VERSION}"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}"
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${KOTLIN_COROUTINES_VERSION}")
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:${KOTLIN_LIFECYCLE_RUNTIME_KTX_VERSION}"
  implementation "androidx.lifecycle:lifecycle-runtime-compose-android:${KOTLIN_LIFECYCLE_RUNTIME_KTX_VERSION}"
  implementation "androidx.multidex:multidex:${ANDROIDX_MULTIDEX_VERSION}"

  implementation "androidx.activity:activity-compose:${ANDROIDX_ACTIVITY_COMPOSE_VERSION}"
  implementation platform("androidx.compose:compose-bom:${ANDROIDX_COMPOSE_BOM_VERSION}")
  implementation "androidx.navigation:navigation-compose:${ANDROIDX_NAVIGATION_COMPOSE_VERSION}"
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.ui:ui-graphics:"
  implementation "androidx.compose.ui:ui-tooling-preview:"
  implementation "androidx.compose.material3:material3"

  implementation "com.auth0:java-jwt:${JAVA_JWT_VERSION}"
}

// Uncomment the following lines to use Firebase Messaging and Crashlytics
//apply plugin: "com.google.gms.google-services"
//apply plugin: "com.google.firebase.crashlytics"
