<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/network_console_action_pause"
        android:title="Pause"
        app:showAsAction="always" />
    <item
        android:id="@+id/network_console_action_clear"
        android:title="Clear"
        app:showAsAction="always" />
    <item
        android:id="@+id/network_console_action_share"
        android:title="Share"
        app:showAsAction="always" />
    <item
        android:id="@+id/network_console_action_close"
        android:title="Close"
        app:showAsAction="always" />
</menu>
