plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.kotlin.android)
  alias(libs.plugins.kotlin.compose)
}

android {
  namespace "com.braze.jetpackcompose"

  defaultConfig {
    compileSdk rootProject.ext.compileSdkVersion
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }

  kotlinOptions {
    freeCompilerArgs = ["-Xjvm-default=all", "-opt-in=kotlin.RequiresOptIn"]
    jvmTarget = "1.8"
  }

  buildFeatures {
    compose true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  testOptions {
    unitTests {
      compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
      }

      kotlinOptions {
        jvmTarget = "11"
      }
    }
  }
}

dependencies {
  api "com.braze:android-sdk-base:${BRAZE_SDK_VERSION}"
  api "com.braze:android-sdk-ui:${BRAZE_SDK_VERSION}"
  compileOnly libs.androidx.annotations
  implementation libs.kotlin.stdlib
  implementation libs.kotlin.coroutines.android
  implementation libs.androidx.core
  implementation platform(libs.androidx.compose.bom)
  implementation "androidx.compose.foundation:foundation"
  implementation "androidx.compose.material:material"
  implementation "androidx.compose.ui:ui-tooling"
  implementation "androidx.compose.runtime:runtime"
  implementation libs.coil.core
  implementation libs.coil.compose
  implementation libs.coil.gif
  implementation libs.coil.network.okhttp
}
