apply plugin: 'com.android.application'

android {
  namespace "com.braze.helloworld"

  defaultConfig {
    compileSdk rootProject.ext.compileSdkVersion
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionName "1.0"
  }

  buildTypes {
    debug {
    }
    release {
      minifyEnabled true
      signingConfig signingConfigs.debug
      debuggable true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':android-sdk-ui')
  implementation "androidx.concurrent:concurrent-futures:1.2.0"
}
