<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Braze.ContentCards.ImageOnly.Root">
    <ImageView
      android:id="@+id/com_braze_content_cards_image_only_card_image"
      style="@style/Braze.ContentCards.ImageOnly.Image"/>

    <ImageView
      android:id="@+id/com_braze_content_cards_pinned_icon"
      style="@style/Braze.ContentCards.PinnedIcon.ImageOnly"/>

    <View
      android:id="@+id/com_braze_content_cards_unread_bar"
      style="@style/Braze.ContentCards.UnreadBar.ImageOnly"/>
</RelativeLayout>
