plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.kotlin.android)
}

android {
  namespace "com.braze.ui"

  defaultConfig {
    compileSdk rootProject.ext.compileSdkVersion
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    consumerProguardFiles 'braze-consumer-proguard-rules.pro'
  }

  kotlinOptions {
    freeCompilerArgs = ['-Xjvm-default=all']
    jvmTarget = "1.8"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  testOptions {
    unitTests {
      compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
      }

      kotlinOptions {
        jvmTarget = "11"
      }
    }
  }
}

dependencies {
  api "com.braze:android-sdk-base:${BRAZE_SDK_VERSION}"
  compileOnly libs.google.material

  implementation libs.kotlin.coroutines.android
  implementation libs.androidx.core
  implementation libs.androidx.fragment
  implementation libs.androidx.recyclerview
  implementation libs.androidx.swiperefreshlayout
  implementation libs.androidx.webkit

  // Required for the FirebaseMessagingService
  compileOnly libs.firebase.messaging
}
